{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "PublicKey": "public_key.pem",
    "PrivateKey": "private_key.pem"
  },
  "ConnectionStrings": {
    "Default": "Data Source=VINHNT-MB\\SQLEXPRESS;Initial Catalog=RealEstate;Trusted_Connection=True; TrustServerCertificate = True",
    "Redis": ""
  },
  "MailSettings": {
    "Mail": "nguyenthevinhmt0x@gmail.com",
    "DisplayName": "Batdongsan.com",
    "Password": "nqephrwtrwirqfmg",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedOrigins": "http://localhost:3000;",
  "FileConfig": {
    "File": {
      "Path": "/app/AppData",
      "LimitUpload": 5242880,
      "AllowExtension": ".doc,.docx,.pdf,.png,.jpg,.jpeg,.webp,.svg,.xlsx,.xls"
    }
  },
  "Vnpay": {
    "Version":  "2.1.0",
    "TmnCode": "4ZDNL1XX",
    "HashSecret": "ZOKMXYHQSRKISYPUGEHDRBGXQKEYPEMZ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "BankCode": "VNBANK",
    "Locale": "vn"
  }
}
