{
  "name": "realestate.client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "start http://localhost:3000 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.2",
    "@ant-design/icons": "^5.3.0",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@reduxjs/toolkit": "^2.0.1",
    "antd": "^5.13.1",
    "axios": "^1.6.5",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "14.1.0",
    "next-cloudinary": "^6.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "react-toastify": "^10.0.4",
    "redux-persist": "^6.0.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/redux-persist": "^4.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
